# ty-wq

./: README.md  pom.xml
ty-wq-core/: pom.xml
ty-wq-core/src/main/java/com/ty/wq/anno/: SearchCondition.java
ty-wq-core/src/main/java/com/ty/wq/config/: MybatisPlusConfig.java  RedisConfig.java  SqlInjectorConfig.java
ty-wq-core/src/main/java/com/ty/wq/config/netty/: NettyInfoConfig.java
ty-wq-core/src/main/java/com/ty/wq/constant/: Action.java  ActionType.java  ApiType.java  Constants.java  MsgType.java  OptionKey.java
ty-wq-core/src/main/java/com/ty/wq/enums/: CodeEnum.java  CompareEnum.java  ResultEnum.java  StatusEnum.java  UserStatusEnum.java  WechatEnum.java
ty-wq-core/src/main/java/com/ty/wq/exception/: GlobalExceptionHandler.java  WqException.java
ty-wq-core/src/main/java/com/ty/wq/pojo/po/: BasePo.java
ty-wq-core/src/main/java/com/ty/wq/pojo/po/client/: Authority.java  Company.java  Department.java  DepartmentPermission.java  Permission.java  User.java  UserDepartment.java  UserWeChat.java  WeChat.java  Wechat.java  WechatFriend.java  WechatMessage.java  WechatRoom.java  WechatRoomMember.java
ty-wq-core/src/main/java/com/ty/wq/pojo/po/manager/: Admin.java  AdminRole.java  Authority.java  Menu.java  Role.java  RoleAuthority.java  RoleMenu.java
ty-wq-core/src/main/java/com/ty/wq/pojo/vo/: BaseReqVo.java  BaseRespVo.java  BaseSearchVo.java  BaseVo.java  Result.java
ty-wq-core/src/main/java/com/ty/wq/pojo/vo/client/authority/: AuthorityReqVo.java  AuthorityRespVo.java  AuthoritySearchVo.java
ty-wq-core/src/main/java/com/ty/wq/pojo/vo/manager/: StatusReqVo.java
ty-wq-core/src/main/java/com/ty/wq/pojo/vo/netty/: Message.java  MsgVo.java  Option.java  Route.java  WsServer.java
ty-wq-core/src/main/java/com/ty/wq/utils/: AccessUtils.java  ChannelUtils.java  CommonUtils.java  DateUtil.java  DateUtils.java  GenerateUtils.java  GoogleAuthenticatorUtils.java  HttpUtils.java  Md5Utils.java  MessageUtils.java  MsgUtils.java  NettyUtils.java  OrikaUtils.java  PageUtils.java  RedisUtils.java  ReqVoUtils.java  RouteUtils.java  TOTPUtils.java  WsTokenUtils.java
ty-wq-dao/: pom.xml
ty-wq-manager/: pom.xml
ty-wq-manager/src/main/java/com/ty/wq/: MainGenerator.java  MainGeneratorManager.java  WqManagerApplication.java
ty-wq-manager/src/main/java/com/ty/wq/anno/: RePermission.java
ty-wq-manager/src/main/java/com/ty/wq/aspect/: RePermissionAspect.java  WebLogAspect.java
ty-wq-manager/src/main/java/com/ty/wq/config/: MyWebConfig.java  ShiroConfig.java
ty-wq-manager/src/main/java/com/ty/wq/controller/: AdminController.java  AdminRoleController.java  AuthorityController.java  BaseController.java  CompanyController.java  DepartmentController.java  MenuController.java  PermissionController.java  RoleController.java  RoleMenuController.java  SystemController.java  UserController.java  WechatController.java
ty-wq-manager/src/main/java/com/ty/wq/controller/base/: BaseController.java
ty-wq-manager/src/main/java/com/ty/wq/controller/manager/: AdminController.java  AdminRoleController.java  AuthorityController.java  CompanyController.java  DepartmentController.java  DepartmentPermissionController.java  MenuController.java  PermissionController.java  RoleAuthorityController.java  RoleController.java  RoleMenuController.java  SystemController.java  UserController.java  WechatController.java
ty-wq-manager/src/main/java/com/ty/wq/exception/: GlobalExceptionHandler.java  VerifyCodeException.java
ty-wq-manager/src/main/java/com/ty/wq/shiro/: ShiroAuthorizationFilter.java  ShiroLogoutFilter.java  ShiroOriginFilter.java  ShiroPermissionsFilter.java  ShiroRealm.java  ShiroSessionManager.java  ShiroUtils.java  ShiroVerifyUser.java
ty-wq-manager/src/main/resources/: application-dev.yml  config.ini  log4j2-window.xml
ty-wq-manager/src/main/resources/generator-template/: Controller.java  Dao.java  Factory.java  Po.java  ReqVo.java  RespVo.java  Service.java  ServiceImpl.java
ty-wq-netty/: pom.xml
ty-wq-netty-sr/: pom.xml
ty-wq-netty-sr/src/main/java/com/ty/wq/: SrApplication.java
ty-wq-netty-sr/src/main/java/com/ty/wq/controller/: ApiController.java
ty-wq-netty-sr/src/main/java/com/ty/wq/handler/: SrSocketClientHandler.java
ty-wq-netty-sr/src/main/java/com/ty/wq/initializer/: SrSocketClientInitializer.java
ty-wq-netty-sr/src/main/java/com/ty/wq/socket/: SrWebSocketClient.java
ty-wq-netty-sr/src/main/java/com/ty/wq/task/: GetWechatSomeInfoTask.java  HeartBeatTask.java
ty-wq-netty-sr/src/main/resources/: application-dev.yml  log4j2-window.xml
ty-wq-netty/src/main/java/com/ty/wq/: NettyApplication.java
ty-wq-netty/src/main/java/com/ty/wq/aspect/: WebLogAspect.java
ty-wq-netty/src/main/java/com/ty/wq/config/: NettyConfig.java
ty-wq-netty/src/main/java/com/ty/wq/controller/: ClientController.java  NeWechatController.java  NeWechatFriendController.java
ty-wq-netty/src/main/java/com/ty/wq/handler/: WebSocketAuthHandler.java  WebSocketHandler.java  WebSocketLogHandler.java  WebSocketMsgHandler.java
ty-wq-netty/src/main/java/com/ty/wq/handler/report/: ChatRoomHandler.java  ChatRoomMemberHandler.java  LoginUserHandler.java  OtherHandler.java  WechatChatRoomHandler.java  WechatChatRoomMemberHandler.java  WechatFriendHandler.java  WechatHandler.java  WechatMessageHandler.java
ty-wq-netty/src/main/java/com/ty/wq/handler/websocket/: LoginHandler.java  ReceiveMsgHandler.java  SendMsgHandler.java  WechatFriendHandler.java  WechatHandler.java  WechatMessageHandler.java  WechatRoomHandler.java
ty-wq-netty/src/main/java/com/ty/wq/initializer/: WebSocketInitializer.java
ty-wq-netty/src/main/java/com/ty/wq/socket/: WebSocketServer.java
ty-wq-netty/src/main/java/com/ty/wq/task/: TaskManager.java
ty-wq-netty/src/main/java/com/ty/wq/utils/: ChannelUtils.java  RegisterNettyUtils.java  SendUtils.java
ty-wq-netty/src/main/java/com/ty/wq/vo/: ChatRoomMemberVo.java  ChatRoomMembersVo.java  ChatRoomVo.java  WechatFriendAddVo.java  WechatFriendVo.java  WechatMessageVo.java
ty-wq-netty/src/main/resources/: application-dev.yml  log4j2-window.xml
(+211 files in other folders)
