<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wq</artifactId>
        <groupId>com.ty</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ty-wq-sr</artifactId>

    <properties>
        <wq.version>1.0</wq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ty</groupId>
            <artifactId>ty-wq-core</artifactId>
            <version>${wq.version}</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxnetty</artifactId>
            <version>0.4.9</version>
        </dependency>
    </dependencies>

</project>
