#db信息
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/information_schema?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
username=root
password=root
database=ty-wq
#生成类型 db or pojo
generateType=pojo
# pojo对象的包路径
pojoPath=com.ty.wq.pojo.po.client.RoleAuthority
# pojo保存路径
savingPathPoJo=E:/IdeaDocument/ty-wq/ty-wq-core/src/main/java/com/ty/wq/pojo/po/manager
# dao保存路径
savingPathDao=E:/IdeaDocument/ty-wq/ty-wq-dao/src/main/java/com/ty/wq/dao/manager
# service保存路径
savingPathService=E:/IdeaDocument/ty-wq/ty-wq-service/src/main/java/com/ty/wq/service/manager
# serviceImpl保存路径
savingPathServiceImpl=E:/IdeaDocument/ty-wq/ty-wq-service/src/main/java/com/ty/wq/service/manager/impl
# controller保存路径
savingPathController=E:/IdeaDocument/ty-wq/ty-wq-manager/src/main/java/com/ty/wq/controller/manager
# validator保存路径
savingPathValidator=E:/IdeaDocument/ty-wq/ty-wq-manager/src/main/java/com/ty/wq/validator
# vo保存路径
savingPathVo=E:/IdeaDocument/ty-wq/ty-wq-core/src/main/java/com/ty/wq/pojo/vo/manager
# factory保存路径
savingPathFactory=E:/IdeaDocument/ty-wq/ty-wq-service/src/main/java/com/ty/wq/vo/factory/manager
